# event-transport-system

./: .gitignore  README.md  railway.toml  render.yaml
.github/workflows/: ci.yml
backend/: .env  Dockerfile  pom.xml
backend/src/main/java/com/dispatch/: DispatchApplication.java
backend/src/main/java/com/dispatch/config/: ApiRoleAuthFilter.java  CloudinaryConfig.java  CorsConfig.java  DataSeeder.java  DataSourceConfig.java  GlobalExceptionHandler.java  RestClientConfig.java  SecurityConfig.java  StartupDiagnosticsListener.java  UploadResourceConfig.java
backend/src/main/java/com/dispatch/controller/: AdminReportController.java  AuthController.java  CabController.java  ComplaintController.java  ConfigController.java  DispatchController.java  EventController.java  EventNotificationController.java  LocationController.java  MasterDataCacheController.java  PushSubscriptionController.java  RideController.java
backend/src/main/java/com/dispatch/dto/: AdminDailyReportDto.java  AdminLoginDto.java  AssignRequestDto.java  AuthResponseDto.java  AuthUserDto.java  CloseComplaintDto.java  CompleteRequestDto.java  CreateComplaintDto.java  DriverAnalyticsDto.java  DriverLoginDto.java  EventItineraryDto.java  GuestLoginDto.java  RequestOtpDto.java  RequestOtpResponseDto.java  RideRequestDto.java  StartTripDto.java  StatusUpdateDto.java  TopDriverDto.java  VerifyOtpDto.java
backend/src/main/java/com/dispatch/model/: AppSetting.java  Cab.java  CabStatus.java  Complaint.java  ComplaintCategory.java  ComplaintStatus.java  EventItinerary.java  EventNotification.java  Location.java  PushSubscription.java  RideDirection.java  RideIncident.java  RideIncidentType.java  RideRequest.java  RideStatus.java  User.java  UserRole.java
backend/src/main/java/com/dispatch/repository/: AppSettingRepository.java  CabRepository.java  ComplaintRepository.java  EventItineraryRepository.java  EventNotificationRepository.java  LocationRepository.java  PushSubscriptionRepository.java  RideIncidentRepository.java  RideRequestRepository.java  UserRepository.java
backend/src/main/java/com/dispatch/service/: AdminReportService.java  AuthService.java  ComplaintService.java  DispatchService.java  EventImageStorageService.java  EventService.java  JwtService.java  MasterDataCacheService.java  OtpStore.java  PushNotificationService.java  RecaptchaService.java  RideIncidentService.java  RideService.java  SLAAlertService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/dispatch/: PhaseDIntegrationTest.java  PhaseEAuthIntegrationTest.java  PushSubscriptionIsolationIntegrationTest.java  RideCancellationEndpointIntegrationTest.java  SecurityRbacTest.java
backend/src/test/java/com/dispatch/service/: AuthServiceTest.java  ComplaintServiceTest.java  JwtServiceTest.java  RideServiceTest.java
docs/: phase1-risk-remediation.md
frontend/: index.html  netlify.toml  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/public/: manifest.json  sw.js
frontend/src/: App.css  App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/api/: auth.ts  client.ts  complaints.ts  config.ts  events.ts  http.test.ts  http.ts  push.ts  reports.ts  rides.ts  types.ts
frontend/src/components/: EventCarousel.tsx  (+5 more)
(+38 files in other folders)
